body {
    margin: 0px;
    background-color: whitesmoke;
}

#logo {
    height: 60px;
    padding-right: 25px;
}

ul {
    margin: 0px;
    padding-top: 15px;
    list-style: none;
    height: 100%;
}

#nav {
    height: 70px;
    background-color: white;
    box-shadow: 0px 20px 20px gray;
    padding-bottom: 10px;
}

li {
    float: left;
}

#home_ {
    margin-top: calc(100vh / 100 * 25);
}

#home_ li {
    width: 33%;
}

#logo2 {
    width: 100%;
    padding-bottom: 50px;
}

button {
    font-size: 35px;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    outline: none;
    background-color: white;
}